pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/harishsavitri/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus', 
                  groupId: 'in.javahome', 
                  nexusUrl: '44.212.18.184:8081', 
                  nexusVersion: 'nexus', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@34.230.61.226: /opt/tom143/bin/webapps/
                    
                    ssh ec2-user@34.230.61.226 /opt/tom143/bin/shutdown.sh
                    
                    ssh ec2-user@34.230.61.226 /opt/tom143/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
